<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Infobox</title>
  <style>
    #map {
      height: 100%;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .ib_hotel {
      position: relative;
    }

    .ib_pointer {
      position: absolute;
      bottom: -29px;
      width: 5px;
      height: 6px;
      overflow: hidden;
      z-index: 2;
    }

    .ib_pointer.left-side {
      left: 15px;
    }

    .ib_pointer.left-side>* {
      transform: skewX(45deg);
      transform-origin: 0 0 0;
      border-left: 1px solid black;
    }

    .ib_pointer.right-side {
      left: 20px;
    }

    .ib_pointer.right-side>* {
      transform: skewX(-45deg);
      transform-origin: 5px 0 0;
      border-right: 1px solid black;
    }

    .ib_pointer.left-side>*,
    .ib_pointer.right-side>* {
      width: inherit;
      height: inherit;
      background-color: #fbfbfb;
      box-shadow: 0 1px 3px rgba(0, 0, 0, .6);
    }

    .ib_hotel-price {
      position: absolute;
      padding: 5px;
      border: 1px solid black;
      border-radius: 2px;
      background-color: #fbfbfb;
      box-shadow: 0 1px 2px -1px rgba(0, 0, 0, .6);
    }
  </style>
  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
</head>

<body>
  <div id="info-target"></div>
  <div id="map"></div>
  <script>
    var $ = window.jQuery;
    var map;

    var CustomOverlay = function(anchor, content, map) {
      this.anchor_ = anchor;
      this.content_ = content;
      this.map_ = map;
      this.div_ = null;
      this.setMap(map);
      this.remove = function() {
        this.setMap(null);
      };
    };
    var _constructOverlay = function() {
      CustomOverlay.prototype = new google.maps.OverlayView();
      CustomOverlay.prototype.onAdd = function() {
        var div, content;
        div = document.createElement('div');
        div.className = 'ib_hotel';
        content = '<div class="ib_pointer left-side"><div></div></div>' +
          '<div class="ib_pointer right-side"><div></div></div>' +
          '<div class="ib_hotel-price">' + this.content_ + '</div>';
        this.div_ = div;
        this.getPanes().floatPane.appendChild(div);
        jQuery(div).append(content);
      };
      CustomOverlay.prototype.draw = function() {
        var overlayProjection = this.getProjection();
        this.div_.style.left = overlayProjection.fromLatLngToDivPixel(this.anchor_).x - 20 + 'px';
        this.div_.style.top = overlayProjection.fromLatLngToDivPixel(this.anchor_).y - 54 + 'px';
      };
      CustomOverlay.prototype.onRemove = function() {
        this.div_.parentNode.removeChild(this.div_);
        this.div_ = null;
        this.anchor_ = null;
      };
    }


    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        zoom: 5,
        center: {
          lat: 4.624335,
          lng: -74.063644
        },
        mapTypeId: 'terrain'
      });
      _constructOverlay();

      var contentString = '<div id="content">' +
        '<div id="siteNotice">' +
        '</div>' +
        '<h1 id="firstHeading" class="firstHeading">Uluru</h1>' +
        '<div id="bodyContent">' +
        '<p><b>Uluru</b>, also referred to as <b>Ayers Rock</b>, is a large ' +
        'sandstone rock formation in the southern part of the ' +
        'Northern Territory, central Australia. It lies 335&#160;km (208&#160;mi) ' +
        'south west of the nearest large town, Alice Springs; 450&#160;km ' +
        '(280&#160;mi) by road. Kata Tjuta and Uluru are the two major ' +
        'features of the Uluru - Kata Tjuta National Park. Uluru is ' +
        'sacred to the Pitjantjatjara and Yankunytjatjara, the ' +
        'Aboriginal people of the area. It has many springs, waterholes, ' +
        'rock caves and ancient paintings. Uluru is listed as a World ' +
        'Heritage Site.</p>' +
        '<p>Attribution: Uluru, <a href="https://en.wikipedia.org/w/index.php?title=Uluru&oldid=297882194">' +
        'https://en.wikipedia.org/w/index.php?title=Uluru</a> ' +
        '(last visited June 22, 2009).</p>' +
        '</div>' +
        '</div>';

      var infowindow = new google.maps.InfoWindow({
        content: contentString
      });

      var infowindowCustom = new google.maps.InfoWindow({
        content: contentString
      });

      console.log(infowindowCustom);

      var marker = (new google.maps.Marker({
        position: {
          lat: 4.624335,
          lng: -74.063644
        },
        map: map,
        title: 'Uluru (Ayers Rock)'
      })).addListener('click', function() {
        console.log(this);
        infowindow.open(map, this);
      });

      var marker = (new google.maps.Marker({
        position: {
          lat: 5.624335,
          lng: -73.063644
        },
        map: map,
        title: 'Uluru (Ayers Rock)'
      })).addListener('click', function() {
        console.log(this.customOverlay);
        if (!this.customOverlay || !this.customOverlay.anchor) {
          this.customOverlay = new CustomOverlay(new google.maps.LatLng(5.624335, -73.063644), 'test', map);
          var self = this;
          google.maps.event.addListenerOnce(map, 'click', function() {
            self.customOverlay.remove();
          });
        } else {
          this.customOverlay.remove();
        }
      });
    }
  </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCe1S3oeq7wJ5AeA9wnyiNCyHr1N2vbcm4&callback=initMap">
  </script>
</body>

</html>
